 ,Meta-attack (Accuracy %),Meta-attack (Accuracy %),Meta-attack (Accuracy %),Meta-attack (Accuracy %),Baseline (Accuracy %),Baseline (Accuracy %),Baseline (Accuracy %),Baseline (Accuracy %)
 ,Surrogate,Surrogate,Target,Target,Surrogate,Surrogate,Target,Target
Perturbs,Training,Unseen,Training,Unseen,Training,Unseen,Training,Unseen
0,90.8213,76.0556,90.9616,75.8822,90.8213,76.0556,90.9616,75.8822
2000,89.9968,74.7827,90.3654,74.7332,90.5136,75.278,90.6024,74.7505
4000,89.3021,73.6906,89.9048,73.7599,90.2522,74.3592,90.3749,74.0348
6000,88.7735,72.4549,89.4486,72.7099,89.924,73.4974,90.1891,73.2498
8000,88.3122,71.6897,89.1603,71.967,89.8278,72.7867,89.8074,72.4945
10000,87.7831,70.8229,88.7589,70.9319,89.5709,71.8382,89.6108,71.8655
Drop %,3.038199999999989,5.232699999999994,2.202700000000007,4.950299999999999,1.250399999999999,4.217399999999998,1.3508000000000067,4.0167
